/* ----- GENERAL ----- */
:root {
    /* Colors */
    --primary-color: #d4de97;
    --secondary-color: #282828;
    --off-white: #faf8f7;
    --just-white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Bentosa;
    font-display: swap;
    src: url(../../assets/font/Bentosa.ttf);
}   

body{
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding: 60px 0;
    width: 90%;
    max-width: 1024px;
    margin: auto;
    overflow: hidden;
    color: var(--off-white);
}

.title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/* ----- HEADER ----- */
header{
    width: 100%;
    height: 600px;
    background-image: url(../../assets/img/mesa-backgorund2B.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat; 
    position: relative;
}

.links-header{
    text-align: right;
    padding: 30px 50px 0 0;
}

.links-header > a{
    color: var(--just-white);
    font-weight: 600;
    font-size: 1.2rem;
    text-decoration: none;
    margin-right: 10px;
}

.links-header > a:hover{
    text-decoration: underline;
}

.header-textos{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.header-textos h1{
    font-family: 'Bentosa', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    color: var(--just-white);
}

.header-textos h2{
    font-size: 30px;
    font-weight: 500;
    color: var(--just-white);
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}



/* ----- MAIN MAIN MAIN ----- */

/* ----- ABOUT US ----- */
main .About-Us{
    padding: 30px 0 60px 0;
}

.about-container{
    display: flex;
    justify-content: space-evenly;
}

.about-img{
    width: 48%;
}

.about-container--text{
    width: 48%;
}

.about-container--text h3{
    margin-bottom: 15px;
    margin-top: 25px;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.about-container--text span{
    background: var(--primary-color);
    color: var(--just-white);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 20px;
    height: 20px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 8px;
    font-size: 1.4rem;
}

.about-container--text p{
    padding: 0px 0px 30px 15px;
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    color: var(--secondary-color);
}



/* ----- SERVICES ----- */

.services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.service-cont{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind{
    width: 48%;
    text-align: center;
}

.service-img{
    width: 48%;
    border-radius: 10px ;
}

.servicio-ind h3{
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 2.4rem;
    color: var(--primary-color);
}

.servicio-ind p{
    text-align: center;
    font-weight: 400;
    color: var(--secondary-color);
}




/* ----- GALLLERY----- */

.gallery-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(68.18, 64.71%, 73.33%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-gallery a{
    color: var(--just-white);
    text-decoration: none;
}

.imagen-port:hover .hover-gallery{
    transform: scale(1);
}



/* ----- Clients----- */

.clients{
    background-color: #f2f2f2;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: var(--primary-color);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .container-text-card{
    width: 60%;
    color: #fff;
}

.cards .card > .container-text-card p{
    font-weight: 300;
    padding-top: 5px;
}


/* ----- FOOTER ----- */
 footer{
     background: var(--secondary-color);
     padding: 60px 0 30px 0;
     margin: auto;
     overflow: hidden;
 }

 .footer-container{
     display: flex;
     width: 90%;
     justify-content: space-evenly;
     margin: auto;
     padding-bottom: 50px;
     border-bottom: 1px solid #cccccc;
 }

.footer-content{
    text-align: center;
}

.footer-content h4{
    color: var(--just-white);
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.footer-content p{
    color: var(--off-white);
}

.sm-icons{
    width: 25px;
}

.final-title{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: var(--off-white);
}